# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/springdemodb?createDatabaseIfNotExist=true
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create

entitymanager.packagesToScan: com

# JSP configs
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp